<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.softwareengineering.clubhouseapp.EventCreation">


    <EditText
        android:id="@+id/Event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What're you going to do today?"
        android:inputType="text"
        android:maxLines="5" />

    <Button
        android:id="@+id/create_event_button"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Create Event"
        android:textStyle="bold"
        />

</RelativeLayout>
