<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softwareengineering.clubhouseapp.UserMenu"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/group_icon"/>

        <TextView
            android:id="@+id/user_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text=""/>

    </LinearLayout>

    <Button
        android:id="@+id/view_profile_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_profile" />
        //android:onClick="onClickViewProfile"/>

    <Button
        android:id="@+id/create_group_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_group"
        android:onClick="onClickCreateGroup"/>

    <Button
        android:id="@+id/join_group_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/join_group"
        android:onClick="onClickJoinGroup"/>

    <Button
        android:id="@+id/view_groups_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_groups"
        android:onClick="onClickViewGroups"/>

    <Button
        android:id="@+id/view_calendar_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_calendar" />
        //android:onClick="onClickViewCalendar"/>
</LinearLayout>
