<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.softwareengineering.clubhouseapp.ResourceActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resources_groups"/>

    <ListView
        android:id="@+id/list_resources"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/delete_resources_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_resources"
        android:onClick="onClickDeleteResources"/>

    <Button
        android:id="@+id/add_resources_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_resources"
        android:onClick="onClickAddResources"/>
</LinearLayout>
